<!DOCTYPE html>
<html>

<head>
    <script src="bundle.js"></script>
    <style>
        * {
            font-family: tahoma;
            font-size: 10pt;
        }
        
        .div1 {
            max-width: 220px;
            border-radius: 5px;
            background-color: lightgray;
            border: 2px;
            border-style: outset;
        }
        
        .title {
            /*background-color: #868585;*/
            padding: 3px;
            padding-left: 8px;
            font-weight: bold;
            /*color: #dedede;*/
            color: #4d4d4d;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
        }
        
        .text {
            display: inline-block;
            flex-grow: 1;
        }
        
        .button {
            display: inline-block;
            color: #4d4d4d;
        }

        @keyframes anim01 {
            from {
                opacity: 0;
                height: 0px;
            }
            to {
                opacity: 1;
                height: 25px;
            }      
        }
        
        .item {
            display: flex;
            background-color: #c9c9c9;
            border-radius: 4px;
            margin: 2px;
            margin-bottom: 4px;
            margin-top: 4px;
            padding: 3px;
            padding-left: 5px;
            padding-right: 8px;
            border: 1px;
            /*border-style: outset;*/
            color: #4d4d4d;
            animation-name: anim01;
            animation-duration: 0.2s;
            box-sizing: border-box;
        }

        .itemdone {
            background-color: #6d6d6d;
        }
        
        .items {
            background-color: gray;
            padding: 0px;
            border: 1px;
            border-style: inset;
        }
        
        .item > input {
            margin-left: 0px;
            margin-right: 5px;
        }
        
        .item > span {
            position: relative;
            top: 1px;
            vertical-align: middle;
        }

        .item.removing {
            animation: anim01 reverse 1s;
        }
        
        .itemsOuter {
            padding: 4px;
        }
        
        .addSection {
            display: flex;
            padding: 4px;
            padding-top: 0px;
        }

        .xmark {
            display: inline-block;
            font-weight: bold;
            cursor: pointer;
            user-select: none;
        }

        .xmark:hover {
            color: #eee;
        }
    </style>
</head>

<body>
    <div id='root'></div>
</body>

</html>